<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<dl id="stage"></dl>
</body>
<script src="js/sui-core-1.42-min.js"></script>
<script src="js/base.js"></script>

</html>